python -m streamlit run app.py 
3) thêm phần phát âm 
2) phần kiểm tra sửa là thêm type trên đầu bài 
1) sửa phần tính điểm 
import streamlit as st
import pandas as pd
import os
import random
#phan moi nha
# 1. Cấu hình trang
st.set_page_config(page_title="Hieu's English Hub", page_icon="🧩", layout="wide")

# --- CSS CUSTOM (GIAO DIỆN KHỐI CARD & CYBER DARK MODE) ---
st.markdown("""
    <style>
    .stApp { background-color: #0e1117; color: #ffffff; }
    [data-testid="stSidebar"] { background-color: #161b22; }

    /* Thiết kế từng khối Card */
    .vocab-card {
        background: #1c2128;
        border: 1px solid #30363d;
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 15px;
        transition: all 0.3s ease;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .vocab-card:hover {
        border-color: #58a6ff;
        transform: translateY(-5px);
        box-shadow: 0 8px 24px rgba(0,0,0,0.5);
    }

    .word-title {
        color: #58a6ff;
        font-size: 1.4em;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .word-meaning {
        color: #c9d1d9;
        font-size: 1.1em;
        margin-bottom: 10px;
    }

    .word-type {
        background: #238636;
        color: white;
        padding: 2px 8px;
        border-radius: 5px;
        font-size: 0.8em;
        width: fit-content;
    }

    /* Tùy chỉnh nút bấm */
    .stButton>button {
        border-radius: 8px;
        transition: 0.3s;
    }
    
    /* Nút xóa đỏ đặc biệt */
    .del-btn button {
        background-color: transparent !important;
        border: 1px solid #f85149 !important;
        color: #f85149 !important;
    }
    .del-btn button:hover {
        background-color: #f85149 !important;
        color: white !important;
    }
    </style>
    """, unsafe_allow_html=True)

# --- LOGIC DỮ LIỆU ---
DB_FILE = 'vocabulary_pro.txt'

def load_data():
    words, meanings, types = [], [], []
    if os.path.exists(DB_FILE):
        with open(DB_FILE, 'r', encoding='utf-8') as f:
            for line in f:
                line = line.strip()
                if line:
                    try:
                        # Tách lấy Loại từ (ở cuối) và Word/Meaning
                        main, w_type = line.rsplit(maxsplit=1)
                        w_word, w_mean = main.split(maxsplit=1)
                        words.append(w_word); meanings.append(w_mean); types.append(w_type)
                    except: continue
    df = pd.DataFrame({'Từ': words, 'Nghĩa': meanings, 'Loại': types})
    # Tự động sắp xếp A-Z
    return df.sort_values(by='Từ').reset_index(drop=True)

def save_all(df):
    df_sorted = df.sort_values(by='Từ')
    with open(DB_FILE, 'w', encoding='utf-8') as f:
        for _, row in df_sorted.iterrows():
            f.write(f"{row['Từ']} {row['Nghĩa']} {row['Loại']}\n")

# --- GIAO DIỆN ---
df_current = load_data()
menu = st.sidebar.radio("⚡ ĐIỀU KHIỂN", ["⚙️ Dashboard Quản lý", "💎 Flashcard", "📝 Kiểm tra"])

# --- 1. DASHBOARD QUẢN LÝ ---
if menu == "⚙️ Dashboard Quản lý":
    st.title("⚙️ Quản lý Từ vựng")
    
    tab1, tab2 = st.tabs(["✨ Thêm từ đơn", "📦 Thêm hàng loạt"])
    with tab1:
        with st.container(border=True):
            c1, c2, c3 = st.columns([3, 4, 2])
            w = c1.text_input("Word (Không dấu cách)").strip()
            m = c2.text_input("Meaning").strip()
            t = c3.selectbox("Type", ["n", "v", "adj", "adv"])
            if st.button("LƯU TỪ VỰNG"):
                if w and m:
                    if w.lower() in df_current['Từ'].str.lower().values:
                        st.warning("Từ này đã có trong danh sách!")
                    else:
                        new_df = pd.concat([df_current, pd.DataFrame({'Từ':[w], 'Nghĩa':[m], 'Loại':[t]})])
                        save_all(new_df)
                        st.rerun()

    with tab2:
        txt = st.text_area("Định dạng: Word Meaning Type (Mỗi từ 1 dòng)", height=120)
        if st.button("🚀 XÁC NHẬN NẠP LOẠT"):
            if txt:
                lines = txt.strip().split('\n')
                new_list = []
                for l in lines:
                    try:
                        main, tp = l.strip().rsplit(maxsplit=1)
                        wd, mn = main.split(maxsplit=1)
                        if wd.lower() not in df_current['Từ'].str.lower().values:
                            new_list.append({'Từ': wd, 'Nghĩa': mn, 'Loại': tp})
                    except: continue
                if new_list:
                    save_all(pd.concat([df_current, pd.DataFrame(new_list)]))
                    st.rerun()

    st.subheader(f"📋 Kho từ vựng của bạn ({len(df_current)} từ)")
    
    if not df_current.empty:
        # Hiển thị dạng GRID 4 cột
        cols = st.columns(4)
        for idx, row in df_current.iterrows():
            with cols[idx % 4]:
                st.markdown(f"""
                    <div class="vocab-card">
                        <div>
                            <div class="word-title">{row['Từ']}</div>
                            <div class="word-type">{row['Loại']}</div>
                            <div class="word-meaning">{row['Nghĩa']}</div>
                        </div>
                    </div>
                """, unsafe_allow_html=True)
                # Nút xóa
                st.markdown('<div class="del-btn">', unsafe_allow_html=True)
                if st.button(f"Xoá {row['Từ']}", key=f"del_{idx}", use_container_width=True):
                    save_all(df_current.drop(idx))
                    st.rerun()
                st.markdown('</div>', unsafe_allow_html=True)
                st.write("") 
    else: 
        st.info("Danh sách trống. Hãy thêm từ vựng để bắt đầu học!")

# --- 2. FLASHCARD ---
elif menu == "💎 Flashcard":
    st.title("💎 Thẻ ghi nhớ")
    if not df_current.empty:
        if 'idx' not in st.session_state: st.session_state.idx = 0
        if 'flip' not in st.session_state: st.session_state.flip = False
        row = df_current.iloc[st.session_state.idx % len(df_current)]
        
        display = f"<h1>{row['Từ']}</h1>" if not st.session_state.flip else f"<h1 style='color:#58a6ff'>{row['Nghĩa']}</h1>"
        st.markdown(f"<div style='background:#1c2128; border:1px solid #30363d; border-radius:20px; height:300px; display:flex; align-items:center; justify-content:center; flex-direction:column;'>{display}<p>({row['Loại']})</p></div>", unsafe_allow_html=True)
        
        c1, c2 = st.columns(2)
        if c1.button("🔄 LẬT THẺ", use_container_width=True):
            st.session_state.flip = not st.session_state.flip
            st.rerun()
        if c2.button("TIẾP THEO ➡️", use_container_width=True):
            st.session_state.idx += 1
            st.session_state.flip = False
            st.rerun()
    else:
        st.warning("Hãy thêm từ vựng trước.")

# --- 3. KIỂM TRA ---
elif menu == "📝 Kiểm tra":
    st.title("📝 Kiểm tra trình độ")
    if len(df_current) < 5:
        st.warning("Cần tối thiểu 5 từ để tạo bài kiểm tra.")
    else:
        mode = st.radio("Dạng:", ["Dạng 1 (Nộp bài tập trung)", "Dạng 2 (Làm đâu biết đó)"], horizontal=True)
        
        if mode == "Dạng 1 (Nộp bài tập trung)":
            num = st.slider("Số lượng:", 5, 50, 20)
            if st.button("🔄 LÀM MỚI ĐỀ") or 'ex_list' not in st.session_state:
                st.session_state.ex_list = df_current.sample(n=min(len(df_current), num)).to_dict('records')
                for it in st.session_state.ex_list:
                    others = df_current[df_current['Nghĩa'] != it['Nghĩa']]['Nghĩa'].unique().tolist()
                    opts = [it['Nghĩa']] + random.sample(others, min(len(others), 3))
                    random.shuffle(opts)
                    it['opts'] = opts
                st.session_state.ans = {}

            with st.form("exam_form"):
                for i, it in enumerate(st.session_state.ex_list):
                    st.markdown(f"**Câu {i+1}: {it['Từ']}**")
                    st.session_state.ans[i] = st.radio("Chọn:", it['opts'], index=None, key=f"q_{i}", label_visibility="collapsed")
                    st.divider()
                if st.form_submit_button("📤 NỘP BÀI"):
                    # SỬA LỖI KEYERROR: Đã đổi 'ans' thành 'Nghĩa' để khớp với dữ liệu thực tế
                    score = sum(1 for i, it in enumerate(st.session_state.ex_list) if st.session_state.ans.get(i) == it['Nghĩa'])
                    st.success(f"Kết quả: {score} / {len(st.session_state.ex_list)}")
                    if score == len(st.session_state.ex_list): st.balloons()
        
        else:
            if 'q2' not in st.session_state:
                target = df_current.sample(n=1).iloc[0]
                others = df_current[df_current['Nghĩa'] != target['Nghĩa']]['Nghĩa'].unique().tolist()
                opts = [target['Nghĩa']] + random.sample(others, min(len(others), 3))
                random.shuffle(opts)
                st.session_state.q2 = {'w':target['Từ'], 'ans':target['Nghĩa'], 'opts':opts, 'done':False}
            
            q = st.session_state.q2
            st.info(f"Từ vựng: {q['w']}")
            for opt in q['opts']:
                if st.button(opt, use_container_width=True):
                    q['done'] = True
                    if opt == q['ans']: st.success("Chính xác!")
                    else: st.error(f"Sai! Đáp án là: {q['ans']}")
            if q['done']:
                cols = st.columns([5, 1])
                if cols[1].button("Tiếp theo ➡️"):
                    del st.session_state.q2
                    st.rerun()